<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4311e358a5b04272811c374bfe72a4b4" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="madadkar_onlineModel.CalendarEvent" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="madadkar_onlineModel.CallStatus" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="madadkar_onlineModel.Payment" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="madadkar_onlineModel.PhoneChange" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="madadkar_onlineModel.SIPExtensions" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="madadkar_onlineModel.vw_Payments" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="madadkar_onlineModel.PayRequests" Width="1.5" PointX="7.375" PointY="9" />
        <EntityTypeShape EntityType="madadkar_onlineModel.PaymentDetails" Width="1.5" PointX="9.625" PointY="9.25" />
        <AssociationConnector Association="madadkar_onlineModel.FK_PayRequest" />
        <EntityTypeShape EntityType="madadkar_onlineModel.JobSchedule" Width="1.5" PointX="9.375" PointY="1.25" />
        <EntityTypeShape EntityType="madadkar_onlineModel.JobShift" Width="1.5" PointX="11.625" PointY="1" />
        <EntityTypeShape EntityType="madadkar_onlineModel.ShiftPersons" Width="1.5" PointX="13.875" PointY="1.125" />
        <AssociationConnector Association="madadkar_onlineModel.FK__JobShift__JobId__49C3F6B7" />
        <AssociationConnector Association="madadkar_onlineModel.FK__ShiftPers__Shift__52593CB8" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>